# {{ ansible_managed }}
server {

    listen {{ kibana.proxy_port }};

    server_name {{ kibana.host_to_listen_on }};

    # if you want port 80 and location /something then just move this block to the main site config
    # and add a rewrite rule: https://gist.github.com/pajtai/4b11a1e56eae828b8f10
    location / {
        auth_basic_user_file /etc/nginx/htpasswd.users;
        auth_basic "Restricted Access";
        proxy_pass http://localhost:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}